# ScannerDemo-Devin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aitronic/scannerdemo/: MainActivity.java  MyArrayAdapter.java
app/src/main/java/de/aitronic/scannerdemo/utils/: SoundManager.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
