<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/type"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/value"
        android:textSize="16sp"
        android:layout_alignRight="@id/type"
        android:layout_marginLeft="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</RelativeLayout>